
RRTMG_SW Release Notes

NOTE: ** CVS rtags can't accept "." in strings, substitute "_"


April 17, 2007:

	Release_3_0

        Major source code format revisions and addition of McICA capability.

        Publicly released in April 2007.

        - Reformatted entire model for consistency with RRTMG_LW to use modules
          and subroutine call array passing.  Excluded from the reformatting
          are files rrtatm.f, extra.f, and util_*.f, which are shared with and
          retain the formatting of RRTM_SW.
        - Code package can be used as a stand-alone column model or as a callable
          subroutine (such as in a GCM).
        - McICA capability has been added for stochastic representation of sub-grid
          cloud variability such as cloud fraction and cloud overlap.
        - Sub-column generator for McICA is called from within main source module
          in column mode, but it must be called prior to RRTMG_SW in GCM mode.
        - Installed two options for the random number generator required for 
          McICA (selected by changing the hard-wired flag irnd). 
        - Modified code to accept either cloud physical properties or cloud optical
          properties when using McICA.
        - Created makefiles consistent RRTMG_LW for SGI, SUN, LINUX (pgi) and 
          OS_X (g95) platforms.
       

October 21, 2005:

	Release_2_6_1 

        This version contains minor modifications to exclude
        an extraneous variable and to update the instructions file.

        This version was not publicly released.


August 4, 2005:

	Release_2_6 - This version contains modifications to include some
                of the updates added to RRTM_SW_V2.5 and RRTM_SW_V2.6.
                Release number raised to 2.6 for consistency with RRTM_SW.

		This version was not publicly released.

                * Improved cloud properties routine to:

                  a) include scattering properties of spheres, based on the
                     parameterization by Key et al. in the STREAMER v3.0 RT code.

                  b) convert cloud properties for Fu parameterization to a
                     finer grid.

                * Updated to rrtatm.f, which is compatible with lblatm.f CVS 
                  revision 9.3.

                * Increased number of significant digits in the net flux
                  output in OUTPUT_RRTM for the stand-alone version in
                  src file rrtmg_sw.F90.

                * Updated makefiles to compile with r8 and i8.  Modified 
                  F90-style integer type set in rrtmg_sw modules and source
                  files for consistency with i8.

                * Updated digits in value of PI to be consistent with rrtmg_lw. 
 
                * Changed CO2, N2O, and CH4 mixing ratio arrays to be dimensioned
                  on both longitude and layer in rrtmg_sw_112.F90, the callable 
                  subroutine version of RRTMG_SW for interfacing to a GCM. 
 
                * Added patent statement to each src file.


March 8, 2005:

	Release_2_3_1 - This version fixes a bug in the calculation
                of the total sky asymmetry parameter in file 
                rrtmg_sw_spcvrt.F90 when the routine cldprop is
                used to provide scaled cloud properties.  This only
                affected calculations that included both clouds and
                aerosols.

		This release was distributed to J.-J. Morcrette at ECMWF,
                Yu-Tai Hou at NCEP, Jimy Dudhia at NCAR, Dave Hogan
                for NPOESS applications, and it was provided to
                Tim Shippert (PNL) for BBHRP applications.


January 27, 2005:

	Release_2_3 - This version contains modifications to include 
                a bug fix related to delta scaling in cloudy profiles
                when cldprop is used and to add the capability of
                computed non-delta scaled direct and diffuse fluxes.

                1) Routine rrtmg_sw_spcvrt.F90 was modified to remove
                delta scaling in cloud profiles if subroutine cldprop
                was used to compute cloud properties and to apply scaling.

                2) Routines rrtmg_sw.F90 and rrtmg_sw_spcvrt.F90 were
                modified to output downward direct and diffuse fluxes.
                If not needed, this capability can be turned off to save 
                time by commenting code in rrtmg_sw_spcvrt.F90.

                3) Instruction manual was updated to specify that the 
                IDELM=0 option (unscaled "true" direct and diffuse flux)
                is the default and that the IDELM=1 option is not 
                available. 

		This release was distributed to J.-J. Morcrette at ECMWF,
                Yu-Tai Hou at NCEP, and Dave Hogan for NPOESS applications, 
                and it was distributed (in 224 g-point mode) to Tim Shippert 
                (PNL) for BBHRP applications.


December 15, 2004:

	Release_2_2 - This version contains modifications to include 
                some of the updates added to RRTM_SW V2.5 and includes
                a bug fix to module rrtmg_sw_spcvrt.F90.

                1) Changed module rdprof.f to accomodate updated version
                of rrtatm.f (that is shared with RRTM_SW).

                2) Added new solar variability option (ISOLVAR)

                3) Changed format statement in subroutine readaer to allow
                more than 4 aerosol layers (naer, format statement 9010).

                4) Updated instruction manual.

                5) Modified module rrtmg_sw_spcvrt.F90 to apply bug fix
                that adds delta-scaling to clear sky calculations, which
                has most significant impact in profiles with aerosols 
                having moderate to high optical depth. 

		This release was distributed to Yu-Tai Hou at NCEP, and 
                Dave Hogan for NPOESS applications.


November 24, 2004:

	Release_2_1 - This version contains minor bug fixes that affect
                the subroutine (GCM) version of the code only, including
                changing the parameter NMOL from 6 to 7 to include oxygen.  

		This release (in 224 g-point mode) was distributed to 
                Tim Shippert for BBHRP applications.


April 21, 2004:

	Release_2_0 - This version uses a reduced set of 112 g-points for
                improved computational efficiency.  Other minor modifications
                were also made to enhance performance.  The original 224
                g-point set can be restored by swapping code in one source
                file and two modules.  Two bug fixes were made to the source
                file rrtmg_sw_reftra.F90 to correct the computation of
                reflectivity and transmissivity in the presence of aerosols. 
                This fix was accomplished by restoring the syntax in this F90 
                version of the code to that used in the original F77 source.  
                An additional bug fix corrects the use of the parallel and
                direct components of the surface albedo, PALBP and PALBD.

		This release was distributed to Jimy Dudhia at NCAR for
		testing in their mesoscale model (MM5) and the Weather
		Research and Forecasting (WRF) model, to Yu-Tai Hou (NCEP)
                for testing in the GFS model, and to Kerry Emanuel (MIT). 

	
November 18, 2003:

	Release_1_1 - Includes two bug fixes that prevent execution of the
		code with a solar zenith angle of exactly zero (a small
		epsilon is substituted) and corrects variable assignments of
		the seperate diffuse and direct values of surface albedo.
		No reference

		This release was distributed to Jimy Dudhia at NCAR for
		testing in their mesoscale model (MM5) and the Weather
		Research and Forecasting (WRF) model.


October 17, 2003:

	RRTMG_SW is now being officially archived in CVS.  This code
	evolved from the standard RRTM_SW release, and it is intended for 
	application to GCMs. It includes modifications to replace DISORT 
	with a two-stream radiative transfer method, and the code has been 
	converted to F90 format.  Both a column version and callable 
	subroutine version of this code are archived.

	Release_1_0 - Initial release version.  This version uses only
		a two-stream radiative transfer method, and it uses the
                the full compliment of 224 g-points of the standard RRTM_SW.
		No reference

		This release was distributed to Ken Campana and Yu-Tai Hou
		(NCEP) for testing in their global forecast (GFS) model.
		The subroutine version was distributed to Kerry Emanuel (MIT) 
		for use in the MIT radiative-convective single column model.
                ECMWF did the conversion to F90 and added the 2-stream code
                starting from RRTM_SW_v2.4, and they are testing a version
                of this release in their forecast model. 
