# $Id$
# Makefile for rrtmg_sw - LINUX platform (PGI compiler)

SHELL  = /bin/sh

################################
# Set variables
################################

PLATFORM = linux_pgi
VERSION = v3.0

##################################
# Options for the FORTRAN compiler
##################################

FC = pgf90
FCOPTS = -fast -r8 -i8
# Compile absorption coefficient data without optimization
FCOPTK = -O0 -r8 -i8

#################
# Executable name
#################

OUTPUT = rrtmg_sw_$(VERSION)_$(PLATFORM)

###########################################
# Source, module and object names and paths
###########################################

MPATH = modules
CPATH = src
CDOTO = $(PLATFORM)_$(FC)_dbl.obj

MPRK = parkind
MPAR = parrrsw
MAER = rrsw_aer
MCLD = rrsw_cld
MCON = rrsw_con
MK16 = rrsw_kg16
MK17 = rrsw_kg17
MK18 = rrsw_kg18
MK19 = rrsw_kg19
MK20 = rrsw_kg20
MK21 = rrsw_kg21
MK22 = rrsw_kg22
MK23 = rrsw_kg23
MK24 = rrsw_kg24
MK25 = rrsw_kg25
MK26 = rrsw_kg26
MK27 = rrsw_kg27
MK28 = rrsw_kg28
MK29 = rrsw_kg29
MREF = rrsw_ref
MVSN = rrsw_vsn
MWVN = rrsw_wvn

CRTM = rrtmg_sw.1col
CCLD = rrtmg_sw_cldprop
CCMC = rrtmg_sw_cldprmc
CINI = rrtmg_sw_init
CKGS = rrtmg_sw_k_g
CRFT = rrtmg_sw_reftra
CSET = rrtmg_sw_setcoef
CSVT = rrtmg_sw_spcvrt
CSMC = rrtmg_sw_spcvmc
CTAU = rrtmg_sw_taumol
CVRT = rrtmg_sw_vrtqdr
CMRN = mcica_random_numbers
CMSC = mcica_subcol_gen_sw.1col
CATM = rrtatm
CEXT = extra
CUTL = util_$(PLATFORM)

OBJFIL = $(CRTM).o \
         $(CCLD).o \
         $(CCMC).o \
         $(CINI).o \
         $(CKGS).o \
         $(CRFT).o \
         $(CSET).o \
         $(CSVT).o \
         $(CSMC).o \
         $(CTAU).o \
         $(CVRT).o \
         $(CMRN).o \
         $(CMSC).o \
         $(CATM).o \
         $(CEXT).o \
         $(CUTL).o

OBJPTH = $(CDOTO)/$(CMRN).o \
         $(CDOTO)/$(CMSC).o \
         $(CDOTO)/$(CRTM).o \
         $(CDOTO)/$(CCLD).o \
         $(CDOTO)/$(CCMC).o \
         $(CDOTO)/$(CINI).o \
         $(CDOTO)/$(CKGS).o \
         $(CDOTO)/$(CRFT).o \
         $(CDOTO)/$(CSET).o \
         $(CDOTO)/$(CSVT).o \
         $(CDOTO)/$(CSMC).o \
         $(CDOTO)/$(CTAU).o \
         $(CDOTO)/$(CVRT).o \
         $(CDOTO)/$(CATM).o \
         $(CDOTO)/$(CEXT).o \
         $(CDOTO)/$(CUTL).o

OBMPTH = $(CDOTO)/$(MPRK).o \
         $(CDOTO)/$(MPAR).o \
         $(CDOTO)/$(MAER).o \
         $(CDOTO)/$(MCLD).o \
         $(CDOTO)/$(MCON).o \
         $(CDOTO)/$(MK16).o \
         $(CDOTO)/$(MK17).o \
         $(CDOTO)/$(MK18).o \
         $(CDOTO)/$(MK19).o \
         $(CDOTO)/$(MK20).o \
         $(CDOTO)/$(MK21).o \
         $(CDOTO)/$(MK22).o \
         $(CDOTO)/$(MK23).o \
         $(CDOTO)/$(MK24).o \
         $(CDOTO)/$(MK25).o \
         $(CDOTO)/$(MK26).o \
         $(CDOTO)/$(MK27).o \
         $(CDOTO)/$(MK28).o \
         $(CDOTO)/$(MK29).o \
         $(CDOTO)/$(MREF).o \
         $(CDOTO)/$(MVSN).o \
         $(CDOTO)/$(MWVN).o

#################
# Load line
#################

$(OUTPUT) : \
	intro makedir $(OBMPTH) $(OBJPTH) conclude
	$(FC) $(FCOPTS) -o $(OUTPUT) $(OBMPTH) $(OBJPTH)

#################
# Compile modules
#################

$(CDOTO)/$(MPRK).o : $(MPATH)/$(MPRK).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MPRK).f90
	\mv $(MPRK).o $(CDOTO)

$(CDOTO)/$(MPAR).o : $(MPATH)/$(MPAR).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MPAR).f90
	\mv $(MPAR).o $(CDOTO)

$(CDOTO)/$(MAER).o : $(MPATH)/$(MAER).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MAER).f90
	\mv $(MAER).o $(CDOTO)

$(CDOTO)/$(MCLD).o : $(MPATH)/$(MCLD).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MCLD).f90
	\mv $(MCLD).o $(CDOTO)

$(CDOTO)/$(MCON).o : $(MPATH)/$(MCON).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MCON).f90
	\mv $(MCON).o $(CDOTO)

$(CDOTO)/$(MK16).o : $(MPATH)/$(MK16).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK16).f90
	\mv $(MK16).o $(CDOTO)

$(CDOTO)/$(MK17).o : $(MPATH)/$(MK17).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK17).f90
	\mv $(MK17).o $(CDOTO)

$(CDOTO)/$(MK18).o : $(MPATH)/$(MK18).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK18).f90
	\mv $(MK18).o $(CDOTO)

$(CDOTO)/$(MK19).o : $(MPATH)/$(MK19).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK19).f90
	\mv $(MK19).o $(CDOTO)

$(CDOTO)/$(MK20).o : $(MPATH)/$(MK20).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK20).f90
	\mv $(MK20).o $(CDOTO)

$(CDOTO)/$(MK21).o : $(MPATH)/$(MK21).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK21).f90
	\mv $(MK21).o $(CDOTO)

$(CDOTO)/$(MK22).o : $(MPATH)/$(MK22).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK22).f90
	\mv $(MK22).o $(CDOTO)

$(CDOTO)/$(MK23).o : $(MPATH)/$(MK23).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK23).f90
	\mv $(MK23).o $(CDOTO)

$(CDOTO)/$(MK24).o : $(MPATH)/$(MK24).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK24).f90
	\mv $(MK24).o $(CDOTO)

$(CDOTO)/$(MK25).o : $(MPATH)/$(MK25).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK25).f90
	\mv $(MK25).o $(CDOTO)

$(CDOTO)/$(MK26).o : $(MPATH)/$(MK26).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK26).f90
	\mv $(MK26).o $(CDOTO)

$(CDOTO)/$(MK27).o : $(MPATH)/$(MK27).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK27).f90
	\mv $(MK27).o $(CDOTO)

$(CDOTO)/$(MK28).o : $(MPATH)/$(MK28).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK28).f90
	\mv $(MK28).o $(CDOTO)

$(CDOTO)/$(MK29).o : $(MPATH)/$(MK29).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MK29).f90
	\mv $(MK29).o $(CDOTO)

$(CDOTO)/$(MREF).o : $(MPATH)/$(MREF).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MREF).f90
	\mv $(MREF).o $(CDOTO)

$(CDOTO)/$(MVSN).o : $(MPATH)/$(MVSN).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MVSN).f90
	\mv $(MVSN).o $(CDOTO)

$(CDOTO)/$(MWVN).o : $(MPATH)/$(MWVN).f90
	$(FC) $(FCOPTS) -c $(MPATH)/$(MWVN).f90
	\mv $(MWVN).o $(CDOTO)

#################
# Compile source
#################

$(CDOTO)/$(CMRN).o : $(CPATH)/$(CMRN).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CMRN).f90
	\mv $(CMRN).o $(CDOTO)

$(CDOTO)/$(CMSC).o : $(CPATH)/$(CMSC).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CMSC).f90
	\mv $(CMSC).o $(CDOTO)

$(CDOTO)/$(CRTM).o : $(CPATH)/$(CRTM).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CRTM).f90
	\mv $(CRTM).o $(CDOTO)

$(CDOTO)/$(CCLD).o : $(CPATH)/$(CCLD).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CCLD).f90
	\mv $(CCLD).o $(CDOTO)

$(CDOTO)/$(CCMC).o : $(CPATH)/$(CCMC).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CCMC).f90
	\mv $(CCMC).o $(CDOTO)

$(CDOTO)/$(CINI).o : $(CPATH)/$(CINI).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CINI).f90
	\mv $(CINI).o $(CDOTO)

$(CDOTO)/$(CKGS).o : $(CPATH)/$(CKGS).f90
	$(FC) $(FCOPTK) -c $(CPATH)/$(CKGS).f90
	\mv $(CKGS).o $(CDOTO)

$(CDOTO)/$(CRFT).o : $(CPATH)/$(CRFT).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CRFT).f90
	\mv $(CRFT).o $(CDOTO)

$(CDOTO)/$(CSET).o : $(CPATH)/$(CSET).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CSET).f90
	\mv $(CSET).o $(CDOTO)

$(CDOTO)/$(CSVT).o : $(CPATH)/$(CSVT).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CSVT).f90
	\mv $(CSVT).o $(CDOTO)

$(CDOTO)/$(CSMC).o : $(CPATH)/$(CSMC).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CSMC).f90
	\mv $(CSMC).o $(CDOTO)

$(CDOTO)/$(CTAU).o : $(CPATH)/$(CTAU).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CTAU).f90
	\mv $(CTAU).o $(CDOTO)

$(CDOTO)/$(CVRT).o : $(CPATH)/$(CVRT).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CVRT).f90
	\mv $(CVRT).o $(CDOTO)

$(CDOTO)/$(CATM).o : $(CPATH)/$(CATM).f
	$(FC) $(FCOPTS) -c $(CPATH)/$(CATM).f
	\mv $(CATM).o $(CDOTO)

$(CDOTO)/$(CEXT).o : $(CPATH)/$(CEXT).f
	$(FC) $(FCOPTS) -c $(CPATH)/$(CEXT).f
	\mv $(CEXT).o $(CDOTO)

$(CDOTO)/$(CUTL).o : $(CPATH)/$(CUTL).f
	$(FC) $(FCOPTS) -c $(CPATH)/$(CUTL).f
	\mv $(CUTL).o $(CDOTO)

###########################################
# Create object file directory if necessary
###########################################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi

###################
# Intro information
###################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) makefile'
	echo '-----------------'
	echo
	echo 'This makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCOPTS)'
	echo 'except for the absorption coefficient data file which is'
	echo 'compiled without optimization (-O0) to improve compile time.'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJFIL)'
	echo
	echo
	echo '$(OUTPUT) make is in progress ...'
	echo

###############################
# Concluding information
###############################

conclude :

# Move compiled modules to object directory
	\mv *.mod $(CDOTO)

	echo
	echo '================='
	echo '  makefile done  '
	echo '================='
	echo

