#
#               configuration file for SGI f90
#
FC        = f90
CC        = cc
FFLAGS    = -mips4 -r10000 -lfastm -O3 -64 -r8 -i8 -TENV:X=0 -I ../include -I ../module -I ../src -cpp -macro_expand -LIST:options=ON -UD_LANGUAGE_FORTRAN90 -UDLANGUAGE_FORTRAN90 -ULANGUAGE_FORTRAN -U_LANGUAGE_FORTRAN

#   VPP option file
CP_OPT  =  

SOURCE	=\
parkind1.F90 parsrtm.F90 \
yoesrta16.F90 yoesrta17.F90 yoesrta18.F90 \
yoesrta19.F90 yoesrta20.F90 yoesrta21.F90 yoesrta22.F90 yoesrta23.F90 \
yoesrta24.F90 yoesrta25.F90 yoesrta26.F90 yoesrta27.F90 yoesrta28.F90 \
yoesrta29.F90 yoesrtaer.F90 yoesrtop.F90 yoesrtwn.F90

OBJECTS1	=	$(SOURCE:.F=.o)
OBJECTS2	=	$(SOURCE:.F90=.o)
OBJECTS = $(OBJECTS1) $(OBJECTS2)

.SUFFIXES:
.SUFFIXES:	.o .F .F90

.F.o :
	$(FC) -c $(FFLAGS) $(CP_OPT) $*.F
.F90.o :
	$(FC) -c $(FFLAGS) $(CP_OPT) $*.F90

all:	$(OBJECTS)
	

clean:
	 \rm -f $(OBJECTS)
# DO NOT DELETE THIS LINE - used by make depend
parsrtm.o: ../include/tsmbkind.h
yoesrta16.o: ../include/tsmbkind.h
yoesrta17.o: ../include/tsmbkind.h
yoesrta18.o: ../include/tsmbkind.h
yoesrta19.o: ../include/tsmbkind.h
yoesrta20.o: ../include/tsmbkind.h
yoesrta21.o: ../include/tsmbkind.h
yoesrta22.o: ../include/tsmbkind.h
yoesrta23.o: ../include/tsmbkind.h
yoesrta24.o: ../include/tsmbkind.h
yoesrta25.o: ../include/tsmbkind.h
yoesrta26.o: ../include/tsmbkind.h
yoesrta27.o: ../include/tsmbkind.h
yoesrta28.o: ../include/tsmbkind.h
yoesrta29.o: ../include/tsmbkind.h
yoesrtaer.o: ../include/tsmbkind.h
yoesrtop.o: ../include/tsmbkind.h
yoesrtwn.o: ../include/tsmbkind.h
PARSRTM.mod: ./parsrtm.o
YOESRTA16.mod: ./yoesrta16.o
YOESRTA17.mod: ./yoesrta17.o
YOESRTA18.mod: ./yoesrta18.o
YOESRTA19.mod: ./yoesrta19.o
YOESRTA20.mod: ./yoesrta20.o
YOESRTA21.mod: ./yoesrta21.o
YOESRTA22.mod: ./yoesrta22.o
YOESRTA23.mod: ./yoesrta23.o
YOESRTA24.mod: ./yoesrta24.o
YOESRTA25.mod: ./yoesrta25.o
YOESRTA26.mod: ./yoesrta26.o
YOESRTA27.mod: ./yoesrta27.o
YOESRTA28.mod: ./yoesrta28.o
YOESRTA29.mod: ./yoesrta29.o
YOESRTAER.mod: ./yoesrtaer.o
YOESRTOP.mod: ./yoesrtop.o
YOESRTWN.mod: ./yoesrtwn.o

